:root {
    --primary: rgb(255, 61, 64);
    --dark: #353942;
    --light: #ffffff;
    --gray: #888;
    --font: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    background: var(--dark);
    color: var(--light);
    line-height: 1.6;
}

/* keyframe animations */
@keyframes fade-slide-down {
    0% {
        opacity: 0;
        transform: translateY(-4rem);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

/* Navbar */
.navbar {
    flex: wrap;
    background-color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 3rem;
    position: relative;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.logo img {
    height: 50px;
}

/* Nav links */
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--light);
    font-weight: 500;
    position: relative;
}

.nav-links a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background: var(--primary);
}

/* Button comp css */
.btn {
    padding: 0.6rem 1.4rem;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s cubic-bezier(0, .5, 0, 1);
}

.btn.primary {
    background: var(--primary);
    color: var(--light);
}

.btn.primary:hover {
    background: #e12f32;
}

.btn.secondary {
    background-color: var(--dark);
    border: 2px solid var(--primary);
}

.btn.secondary:hover {
    background: var(--primary);
}

.btn.book {
    background: var(--primary);
    color: var(--light);
    padding: 0.35rem .9rem;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 999px;
    transition: background 0.3s cubic-bezier(0, .5, 0, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.btn.book:hover {
    background: var(--primary);
    color: var(--light);
}

/* Hero content */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    z-index: 1;
}

.hero::before {
    animation: fade-slide-down 2s 2ms cubic-bezier(0, .5, 0, 1) forwards;
    content: "";
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, .5), rgba(255, 61, 64, .10)),
        url('images/bg-castle-fitness-owner.webp') center/cover no-repeat;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 2rem;
    max-width: 800px;
    color: var(--light);
}

.hero h1 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: var(--primary);

    animation: fade-slide-down 1s 100ms cubic-bezier(0, 1, 1, 1) forwards;
}

.hero h1 span {
    color: var(--light);
}

.hero p {
    font-size: 1.2rem;
    color: var(--light);
    margin-bottom: 2rem;

    animation: fade-slide-down .8s 100ms cubic-bezier(0, 1, 1, 1) forwards;
}

.hero a {
    animation: fade-slide-down .9s 150ms cubic-bezier(0, 1, 1, 1) forwards;
}

/* Hamburger button */
.hamburger {
    display: none;
    font-size: 2.5rem;
    background: none;
    color: var(--primary);
    border: none;
    cursor: pointer;
    margin-left: auto;
    margin-top: auto;
    z-index: 1000;
}

/* Responsive menu */
@media (max-width: 650px) {
    .hero {
        height: 80vh;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .hamburger {
        display: block;
    }

    .nav-links {
        height: 90dvh;
        position: absolute;
        justify-content: center;
        align-items: center;
        left: 0;
        width: 100vw;
        padding: 1rem 0;
        display: none;
        flex-direction: column;
        width: 100%;
        background: var(--dark);
        margin-top: 1rem;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        padding: 1rem;
        border-top: 1px solid var(--primary);
        text-align: center;
    }
}

/* Services */
.services {
    padding: 4rem 2rem;
    /* background-color: #1a1a1d; */
    background: var(--dark);
    background: radial-gradient(circle, rgba(53, 57, 66, 1) 40%, rgba(255, 61, 64, .7) 150%);
    text-align: center;
}

.services h2 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: var(--primary);
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.service-card {
    background: #2a2a2e;
    padding: 2rem;
    border-radius: 12px;
    text-align: left;
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card h3 {
    color: var(--primary);
    margin-bottom: 0.75rem;
    text-align: center;
}

/* Contact */
.contact {
    padding: 4rem 2rem;
    text-align: center;
}

.contact-wrapper {
    background-color: #2b2b30;
    padding: 3rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-width: 700px;
    margin: 0 auto;
}

.contact h2 {
    font-size: 2.0rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--primary);
    letter-spacing: 1px;
}

.contact .cta-content {
    margin: 1rem auto 2rem;
    font-size: 1.2rem;
    color: var(--light);
    line-height: 1.6;
    font-weight: 400;
    color: var(--light);
}

.contact a {
    color: var(--light);
    text-decoration: underline;
}

.contact-form {
    max-width: 600px;
    margin: 2rem auto;
    text-align: left;
}

.contact-btn {
    margin: 1rem auto 2rem;
    padding: 0.75rem 1.5rem;
    display: inline-block;
    align-items: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #fff;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: none;
    background-color: #f0f0f0;
    font-size: 1rem;
    color: #333;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: 2px solid var(--primary);
}

.contact-form button {
    margin-top: 1rem;
    display: block;
    text-align: center;
}


.email-alt {
    text-align: center;
    margin-top: 2rem;
    color: #fff;
}

.email-alt p {
    margin: 2.0rem auto;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
}

.alt-book-btn {
    font-size: 1.1rem;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    /* background-color: var(--primary); */
    color: var(--light);
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s cubic-bezier(0, .5, 0, 1), transform 0.2s cubic-bezier(0, .5, 0, 1);
}

.alt-book-btn:hover {
    transform: scale(1.05);
}

@media (max-width: 650px) {
    .alt-book-btn {
        font-size: .9rem;
    }
}

/* Socials */
.socials {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 1rem;
}

.socials a {
    color: var(--light);
    transition: color 0.3s cubic-bezier(0, .5, 0, 1);
}

.socials a i {
    font-size: 3rem;
}

.socials a:hover {
    color: var(--primary);
    transform: scale(1.06);
    transition: tranform .3s cubic-bezier(0, .5, 0, 1);
}

/* Footer */
.site-footer {
    background-color: #1a1a1d;
    color: var(--gray);
    text-align: center;
    padding: 2rem 1rem;
    font-size: 1rem;
    border-top: 1px solid var(--dark);
}

.footer-nav {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.footer-nav a {
    color: var(--gray);
    text-decoration: none;
    font-size: .9rem;
}

.footer-nav a:hover {
    color: var(--primary);
}